is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practica_list_genericas_I
build_property.ProjectDir = C:\Users\Fraia\Desktop\ITLA\PPM\Programacion en C\Programacion-en-C\C#\Practica list genericas I\Practica list genericas I\
